SUPABASE_URL=https://vfalpkvffjlzdoaysirm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYWxwa3ZmZmpsemRvYXlzaXJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzOTY1MywiZXhwIjoyMDc4NzE1NjUzfQ.vPwOjdDbfc3EnKAL-MGn9ZXXrq2q2UMlrFOwTCPZIns
